{
  "name": "signsfive-api",
  "version": "1.0.0",
  "description": "API for SignsFive",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/install.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deafchi/signsfive-api.git"
  },
  "author": "SignsFive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deafchi/signsfive-api/issues"
  },
  "homepage": "https://github.com/deafchi/signsfive-api#readme",
  "dependencies": {
    "bunyan": "^1.8.10",
    "dotenv": "^4.0.0",
    "restify": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
